---
all:
  hosts:
    app3.thegreenwebfoundation.org:
      project_root: "/var/www/{{ tgwf_domain_name }}.thegreenwebfoundation.org"
      tgwf_stage: "prod"
      tgwf_domain_name: datasets
      app_port: 8001
