---
- name: Demonstrate the deployment working
  hosts:
    - all
  remote_user: "deploy"
  become: no

tasks:
  - name: put a sample file on the box
    template:
      src: "templates/dotenv.j2"
      dest: "/tmp/added-by-github-actions.txt"
    become: yes
